<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvGroupHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="testsdf"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/text_18"
        android:visibility="visible" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/ll_options"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:background="@color/expandable_background"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvGroupTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingEnd="@dimen/padding_medium"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_medium"
            android:paddingStart="@dimen/padding_large"
            android:textColor="@android:color/white"
            android:textSize="@dimen/group_title_size"
            tools:targetApi="jelly_bean_mr1" />


        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/padding_small"
            android:src="@drawable/ic_arrow_up"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
            android:minWidth="40dp"
            android:padding="@dimen/padding_small"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>

